@import "bootstrap.less";
@import "fonts.less";

// VARIABLES
@mainMenuWidth : 311px;

html {
  height: 100%;
}

a {
  -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
}

a:active,
a:focus {
    outline: none;
}

body {
  overflow: hidden;
  height: 100%;
  color:@grayDark;
  /*width:480px;
  position: absolute;*/
}

/**
 * content and menu start out hidden
 */
body.preloading #main-menu {
  display: none;
}

body.preloading #content {
  display:none;
}

body.preloading #splash {
  display:block;
  position:absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background: @blue url('../img/splash.png') no-repeat center center;
}

#splash {
  display: none;
}

/*
 * Main menu stuff
 */
#main-menu {
  @bgColor: @grayDark;

  font-family: @headingsFontFamily;
  font-size: 15px;
  width: @mainMenuWidth;
  height: 100%;
  background: @bgColor;

  a {
    padding: 0 15px;
    color: lighten(@bgColor, 50%);
  }

  .nav > li > a:hover {
    text-decoration: none;
    background-color: lighten(@bgColor, 10%);
  }

  .option {
    border-bottom: 1px solid lighten(@bgColor, 5%);
    padding: 0 5px;
  }

  .active .option {
    border-bottom: none;
  }


  .nav-list > li > a,
  .nav-list .nav-header {
    text-shadow: 0 1px 0 rgba(0,0,0,.8);
  }

  .nav-list > .active > a,
  .nav-list > .active > a:hover {
    color: @white;
    background-color: lighten(@grayDark, 25%);
  }

  .nav-list [class^="icon-"] {
    margin-right: 2px;
  }
  // Dividers (basically an hr) within the dropdown
  .nav-list .divider {
    .nav-divider();
  }
}

#content {
  background: #FFFFFF;
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height:100%;  
  .box-shadow(~"-5px 0px 10px rgba(0,0,0,.5)");
}

.app-title {
  // Fix for IE7's bad z-indexing so dropdowns don't appear below content that follows the navbar
  *position: relative;
  *z-index: 2;

  line-height: @navbarHeight - 4;
  border-bottom: 1px solid @white;

  .logo {
    float:right;
  }

  #menu-btn {
    width: 48px;
    //border-right: 1px solid darken(@navbarBackground, 2.5%);
    border-right: 1px solid @white;
    display: block;
    float: left;
    padding-top:3px;
    line-height:@navbarHeight - 5;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);

    color: lighten(@navbarBackground, 40%);

    &:hover {
      text-decoration: none;
      color: lighten(@navbarBackground, 75%);
    }

    i {
      margin: 0 0 0 14px;      
      font-size: 21px;
    }
  }
}

// Gradient is applied to it's own element because overflow visible is not honored by IE when filter is present
.app-title-inner {
  min-height: @navbarHeight;
  //#gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
  #gradient > .vertical(@navbarBackground, @navbarBackground);
  //.box-shadow(~"0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1)");
}


/**
 * Main page title bar, with left hand "back button"
 */
.page-title {

  @bgColor : @grayLighter;
  @borderColor : darken(@bgColor, 10%);
  text-transform: uppercase;

  background: @bgColor;
  //border-bottom: 1px solid @borderColor;
  border-bottom: 1px solid @white;
  height: 48px;

  img.icon {
    float:right;
    border-left:1px solid @white;
  }

  a.back {
    width: 48px;
    //border-right: 1px solid @borderColor;
    border-right: 1px solid @white;
    display: block;
    line-height: 39px;
    padding-top: 6px;
    float: left;

    color: darken(@bgColor, 20%);

    &:hover {
      text-decoration: none;
      color: darken(@bgColor, 30%);
    }

    i {
      margin: 0 0 0 18px;      
      font-size: 24px;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }
  }

  h2 {
    display: block;
    float:left;
    padding-left: 12px;
    color:darken(@bgColor, 50%);
    font-size:20px;
    line-height: 45px;
    padding-top: 3px;
    font-size:18px;
    font-weight:normal;
  }
}

/**
 * Select list
 */
.select-list {
  //border-top: 1px solid @white;
  //font-family: "RobotoRegular", Helvetica, Arial, sans-serif;
  font-size:15px;
  text-transform: uppercase;
  .selected-item {
    @bgColor : @blue;

     background: @bgColor;   
     height: 48px;
     color: @white;     

     .selected-item-name {
      float: left;
      line-height: 48px;
      padding-left: 12px;
     }

     a.expand-btn {
      color: lighten(@bgColor, 50%);
      float: right;
      width: 48px;
      border-left: 1px solid @white;
      line-height: 39px;
      padding-top: 6px;

      &:hover {
        text-decoration: none;
        color: lighten(@bgColor, 70%);
      }

      i {
        font-size: 24px;
        margin: 0 0 0 16px;
        text-shadow: 0 -1px 0 rgba(0,0,0,.8);
      }
     }
  }

  .item-list {
    background: fade(#FDFDFD, 90%);
    position: absolute;
    width: 100%;
    z-index:100;
  }
}

/**
 * Article list
 */
.article-list {
  list-style: none;
  margin:0;
  li {    
    border-bottom: 1px solid @grayLighter;
  }

  .article-body {
    padding: 18px;
  }

  .article-date {
    height: 18px;
    padding-right: 18px;
    font-size: 10px;
    color: @gray;
  }

  .article-date-inner {
    float: right;
  }
}

/**
 * Elevation profiles
 */
.profile-image-wrapper {
  text-align: center;
}


body.menu-expanded #content {
  margin-left: @mainMenuWidth;
}

#header {
  position: absolute;
  z-index: 1000;
  width: 100%;
}

#page {
  margin-top: @navbarHeight;
  position: absolute;
  top:0px;
  right:0px;
  bottom:50px;
  left:0px;
}

#advertisement {
  position: absolute;
  bottom:0px;
  width: 100%;
  text-align: center;
  background: #000;
}

.page-content {
  position: absolute;
  top:0px;
  right:0px;
  bottom:0px;
  left:0px;
  overflow: auto;

  &.push-one {
    margin-top:49px;
  }

  &.push-two {
    margin-top:98px;
  }
}





#map_canvas {
  position:absolute;
  top:49px;
  left:0;
  right:0;
  bottom:0;
}


/**
 * nav list styles
 */
.nav-list li,
.item-list li {
  line-height: 48px;
}

/**
 * item list styles
 */
.item-list {
  font-size:15px;
  padding-left:0;
  padding-right:0;
  margin-bottom:0;
  background: #FDFDFD;
  list-style: none;
  text-transform: uppercase;

  a {
    color : @gray;
  }

  li {
    //border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #EEEEEE;
    line-height: 48px;
  }

  img.item-icon {
    margin-right: -12px;
    float:right;
  }

  .item-inner {
    padding-left: 12px;
    padding-right: 12px;
  }

  i {
    float: right;
    font-size: 24px;
    color : @grayLight;
  }
}

/**
 * results list
 */
.results-list {
  list-style: none;
  background: @grayLighter;
  margin: 0;


  li {
    height: 48px;
    border-bottom: 1px solid @white;
  }

  .result-position  {
    font-family: "RobotoBlack", Helvetica, Arial, sans-serif;
    color: @grayLight;
    float: left;
    height: 48px;
    width: 48px;
    border-right: 1px solid @white;
    text-align: center;
    line-height: 48px;
    font-size:18px;
    text-shadow: 0 1px 0 rgba(255,255,255,1);
  }

  .result-content {
    float:left;
    padding: 8px 0 0 8px;
  }

  .result-name {
    color: @gray;
    font-size: 16px;
    height: 18px;

    .name {
      float:left;
    }

    .number {
      float:left;
      background: @grayLight;
      color:@white;
      font-size:10px;
      .border-radius(9px);
      padding: 0 5px;
      line-height: 14px;
      margin-left: 6px;

    }
  }

  .result-body {
    color : @grayLight;
  }
}

/**
 * Stage details
 */
.stage-details {
  border-bottom : 1px solid @grayLighter;
  padding : 18px;

  .stage-details-description  {
    font-size: 15px;
    margin-bottom: 18px;
  }

  .stage-details-label {
    float: left;
    width: 64px;
  }
}

/**
 * Team details
 */
.team-details {

  .team-logo {
    text-align: center;
  }

  .team-name {
    display: none;
  }

  .team-bio {
    padding: 18px 18px 0 18px;
    
  }

  .team-url {
    padding: 0px 18px;
  }

  .riders {
    line-height : 48px;
    font-size: 18px;
    padding-left: 18px;
    color:@white;
    background: @blue;
    margin-top:18px;
  }

  .riders-even-row, .riders-odd-row
  {
    line-height : 48px;
    padding-left: 18px;
    border-bottom: 1px solid @grayLighter;
  }
}